# VIP-Service

./: Procfile  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/vip/coders/: SecurityConfig.java  VIPServiceApplication.java
src/main/java/com/vip/coders/controller/: ApprovalController.java  DashboardController.java  LearnerReportController.java  LoginController.java  MasterController.java  MentorController.java  ReportController.java  SessionController.java  SkillSetController.java  UserController.java  UserStoriesController.java  WhatsappController.java
src/main/java/com/vip/coders/entity/: LearnerReport.java  MentorAvailability.java  MentorFiles.java  Session.java  SessionRecord.java  SkillSet.java  SupportRequest.java  User.java  UserEvent.java  UserStories.java
src/main/java/com/vip/coders/exception/: AlreadyFoundException.java  ControllerAdvisor.java
src/main/java/com/vip/coders/model/: AvailableMentorResponse.java  GitHubIssue.java  GitHubRepository.java  GitHubUser.java  Issue.java  LoggedInUserResponse.java  MentorResponse.java  UserResponse.java  WhatsAppChatItem.java
src/main/java/com/vip/coders/repository/: LearnerReportRepository.java  ReportRepository.java  SessionRepository.java  SkillSetRepository.java  SupportRequestRepository.java  UserEventRepository.java  UserRepository.java  UserStoriesRepository.java
src/main/java/com/vip/coders/service/: ApprovalService.java  DashboardService.java  LearnerReportService.java  MasterService.java  MentorService.java  SessionService.java  SkillSetService.java  UserService.java  UserStoriesService.java  WhatsappService.java
src/main/java/com/vip/coders/util/: FieldNamesGetter.java  GetterSetter.java  HTMLTableConverter.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/vip/coders/: VIPServiceApplicationTests.java
