#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.cloud.gcp.sql.instance-connection-name=vip-coders-service:us-central1:vip-mysql-server
spring.cloud.gcp.sql.database-name=vip-db

spring.jpa.hibernate.ddl-auto=update

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
spring.datasource.password=Philips@22

#spring.cloud.gcp.credentials.location=file:/