logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://vibrant-hive-db.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=Philips@22

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect